{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CDNPrefix": "https://cjwhtjldua.cloudimg.io/_bloodbank/"
}
