{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Sendgrid": {
        "SenderEmail": "ecemutlu.tr@gmail.com",
        "SenderName": "Ece Mutlu"
    }
}
